<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="U-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://kit.fontawesome.com/ff42708c8d.js" crossorigin="anonymous"></script>
        <title>
            HARVESTING SUCCESS
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
       
    </head>
       <header class="header">
        <a href="#" class="logo"> <i class="fa-sharp fa-solid fa-tree-city"></i> HARVESTING SUCCESS</a>
        <nav class="navbar">
        <!DOCTYPE html>
<html>
<head>
    <style>

.dropdown {
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
  color: var(--black);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 25px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body .h1{
 font: size 100px;;
 margin: auto;
 align-self:center;
}
body .icon_edit{
margin-left: 750px;
font-size: 2.5rem;
}
:root{
    --orange:#130f40;
    --black:#130f40;
    --light-colour:#666;
    --box-shadow:0  .5rem 1rem rgba(0,0,0,.1);
    --border:2rem solid rgba(0,0,0,.1);
    --outline:1rem solid rgba(0,0,0,.1);
    --outline-hover:1.5rem solid var(--black);

}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section{
    padding: 2rem 9%;
}
.header{
    position:fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
    
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--black);
}
.header .navbar a{
    font-size: 1.5rem;
    margin: 0 1rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: red;
}
.header .icons  div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: #130f40;
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons div:hover{
    background: red;
    color: #fff;
}

.header .icons  a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: #130f40;
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}
.header .icons a:hover{
    background: red;
    color: #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body .h1{
 font: size 100px;;
 margin: auto;
 align-self:center;
}

:root{
    --orange:#130f40;
    --black:#130f40;
    --light-colour:#666;
    --box-shadow:0  .5rem 1rem rgba(0,0,0,.1);
    --border:2rem solid rgba(0,0,0,.1);
    --outline:1rem solid rgba(0,0,0,.1);
    --outline-hover:1.5rem solid var(--black);

}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
div{
    border:5px black;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
#menu-btn{
    display: none;
}
.small-container{
    box-sizing:border-box;
    
    border:5px black;
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}
.row
{
    border:5px black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.single-product{
    border:5px black;
    margin-top: 80px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.col-2{
    border:5px black;
    flex-basis: 50%;
    line-height: 25px;
    margin: 25px 0;
}
.col-2 p{
    font-size: 50px;
}
.col-2 span p{
    font-size: 2rem;
}
.col-2  h5{
    text-align: right;
    font-size: 3rem;
    color: green;
}
.col-2  h6{
    font-size: 1.25rem;
}
.col-2  h2{
    font-size: 3rem;
}
.col-2  h3{
    font-size: 2.5rem;
}
.col-2 li{
    justify-content: space-between;
    padding: 0;
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
}
input[type=text]{
    padding: 15px;
    background: #eee;
    border: #130f40;
}
.col-2 .btn{
    color: #ffffff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 30px 10px;
    font-size: 18px;
    background: -moz-linear-gradient(90deg, #3da9f5 0%, #683df5 100%);
    background: -ms-linear-gradient(90deg, #3da9f5 0%, #683df5 100%);
    background: -webkit-linear-gradient(90deg, #3da9f5 0%, #683df5 100%);
    box-shadow: -1.04px 4.891px 20px 0px rgb(69 49 183 / 50%);
    font-family: "Roboto", sans-serif;
}
.col-2 .btn:hover{
    background: crimson;
} 

.wrapper {
  margin: 40px auto;
  width: 400px;
  display: block;
  text-align: center;
  transition: 0.15s ease;
}
.wrapper.active .arrow {
  transform: rotate(45deg) translate(-5px, -5px);
}
.wrapper.active .arrow:before {
  transform: translate(10px, 0);
}
.wrapper.active .arrow:after {
  transform: rotate(90deg) translate(10px, 0);
}
.wrapper.active ul {
  opacity: 0.3;
  height: 108px;
}

.wrapper2 ul {
  border: 1px solid black;
}
.wrapper2 li:first-child {
  margin-top: 16px;
}
.wrapper2 li:last-child {
  margin-bottom: 3px;
}
.wrapper2.active ul {
  margin-top: 12px;
}
.wrapper2.active .arrow {
  transform: rotate(45deg) translate(38px, 38px);
  opacity: 0.6;
}
.wrapper2.active .arrow:before {
  transform: translate(5px, 0);
}
.wrapper2.active .arrow:after {
  transform: rotate(90deg) translate(5px, 0);
}

.wrapper3 .arrow {
  transform: rotate(0);
  left: 0;
}
.wrapper3 .arrow:before, .wrapper3 .arrow:after {
  background-color: transparent;
  width: 3px;
  height: 10px;
  display: inline-block;
  position: absolute;
  border-bottom: 12px solid black;
  top: 0;
  left: 0;
  transform: rotate(0);
}
.wrapper3 .arrow:before {
  transform: rotate(-135deg);
}
.wrapper3 .arrow:after {
  transform: rotate(135deg);
}
.wrapper3.active .arrow {
  transform: rotate(0);
  transform: translate(0, -6px);
}
.wrapper3.active .arrow:before {
  transform: rotate(-45deg);
}
.wrapper3.active .arrow:after {
  transform: rotate(45deg);
}

.arrow {
  width: 13px;
  height: 13px;
  display: inline-block;
  position: relative;
  bottom: -5px;
  left: -10px;
  transition: 0.4s ease;
  margin-top: 2px;
  text-align: left;
  transform: rotate(45deg);
  float: right;
}
.arrow:before, .arrow:after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 12px;
  height: 3px;
  background-color: black;
  transition: 0.4s ease;
}
.arrow:after {
  position: absolute;
  transform: rotate(90deg);
  top: -5px;
  left: 5px;
}

.click-text {
  display: block;
  text-align: left;
  padding: 0 12px 16px;
  margin: 0;
  cursor: pointer;
  color: black;
  border-bottom: 1px solid black;
  transition: 0.15s ease;
}
.click-text:hover {
  color: red;
  border-bottom-color: red;
}

ul {
  padding: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.4s ease;
  border-bottom: 1px solid black;
  
}

li {
  list-style-type: none;
  margin: 0 auto;
  padding: 4px 12px;
  text-align: left;
  cursor: pointer;
  color: black;
}
li:first-child {
  margin-top: 12px;
}
li:last-child {
  margin-bottom: 12px;
}

</style>
</head>
<body>




    <div class="dropdown">
        <span>Information</span>
        <div class="dropdown-content">
          <a href="./cropinfo.php">CROP</a>
          <a href="./machineryinfo.php">MACHINERY</a>
          <a href="./fertilizersinfo.php">FERTILIZERS</a>
      </div>
    </div>
    
    </body>
    </html>
    
    
    
                <a href="./review.php">Review</a>
                <a href="./contactus.php">contact us</a>
                <a href="./weather.php">Weather reports</a>
                
            </nav>
            <div class="icons">
                <a href="./profile.php" class="fas fa-user" id="login-btn"></a>
            </div>
    
    </header>
    <body>
        

               <div class="small-container single-product">
                <div class="row">
                    <div class="col-2">
                        <img src="./harvester1.jpg" width="100%" id="producting">
                        <img src="./harvester2.jpg" width="100%" id="producting">
                        <img src="./harverter3.jpg" width="100%" id="producting">
                        
                      
                    </div>
                    <div class="col-2">
                     
                        <h2>Harvester</h2>
                        <br>
                        <h6>
                            A Harvester is an engineering vehicle specifically designed to deliver a high tractive effort (or torque) at slow speeds, for the purposes of hauling a trailer or machinery such as that used in agriculture, mining or construction. Most commonly, the term is used to describe a farm vehicle that provides the power and traction to mechanize agricultural tasks, especially (and originally) tillage, and now many more. Agricultural implements may be towed behind or mounted on the tractor, and the tractor may also provide a source of power if the implement is mechanised.<br>
                            The first powered farm implements in the early 19th century were portable engines – steam engines on wheels that could be used to drive mechanical farm machinery by way of a flexible belt. Richard Trevithick designed the first 'semi-portable' stationary steam engine for agricultural use, known as a "barn engine" in 1812, and it was used to drive a corn threshing machine.The truly portable engine was invented in 1893 by William Tuxford of Boston, Lincolnshire who started manufacture of an engine built around a locomotive-style boiler with horizontal smoke tubes. A large flywheel was mounted on the crankshaft, and a stout leather belt was used to transfer the drive to the equipment being driven. In the 1850s, John Fowler used a Clayton & Shuttleworth portable engine to drive apparatus in the first public demonstrations of the application of cable haulage to cultivation.

                            In parallel with the early portable engine development, many engineers attempted to make them self-propelled – the fore-runners of the traction engine. In most cases this was achieved by fitting a sprocket on the end of the crankshaft, and running a chain from this to a larger sprocket on the rear axle. These experiments met with mixed success. The first proper traction engine, in the form recognisable today, was developed in 1859 when British engineer Thomas Aveling modified a Clayton & Shuttleworth portable engine, which had to be hauled from job to job by horses, into a self-propelled one. The alteration was made by fitting a long driving chain between the crankshaft and the rear axle.
                            
                            The first half of the 1860s was a period of great experimentation but by the end of the decade the standard form of the traction engine had evolved and changed little over the next sixty years. It was widely adopted for agricultural use. The first tractors were steam-powered plowing engines. They were used in pairs, placed on either side of a field to haul a plow back and forth between them using a wire cable. In Britain Mann's and Garrett developed steam tractors for direct ploughing, but the heavy, wet soil of England meant that these designs were less economical than a team of horses. In the United States, where soil conditions permitted, steam tractors were used to direct-haul plows. Steam-powered agricultural engines remained in use well into the 20th century until reliable internal combustion engines had been developed.
                        </h6> </div>
               </div></div>
               <div class="icon_edit">

                <a href="./query.php" class="fa-solid fa-pen-to-square fa-bounce">Queries</a>
              </div>
               <div class="wrapper wrapper1"  id="wrapper">
                <p class="click-text">
                  Physiology<span class="arrow"></span>
                </p>
                <ul>
                  Leaves emerge from the shoot apical meristem in a telescoping fashion until the transition to reproduction i.e. flowering.[35] The last leaf produced by a wheat plant is known as the flag leaf. It is denser and has a higher photosynthetic rate than other leaves, to supply carbohydrate to the developing ear. In temperate countries the flag leaf, along with the second and third highest leaf on the plant, supply the majority of carbohydrate in the grain and their condition is paramount to yield formation.Wheat is unusual among plants in having more stomata on the upper (adaxial) side of the leaf, than on the under (abaxial) side. 
                </ul>  
              </div>
              
              <div class="wrapper wrapper2"  id="wrapper2">
                <p class="click-text">
                  Genetics and breeding<span class="arrow"></span>
                </p>
                <ul>
                  In traditional agricultural systems wheat populations often consist of landraces, informal farmer-maintained populations that often maintain high levels of morphological diversity. Although landraces of wheat are no longer grown in Europe and North America, they continue to be important elsewhere. The origins of formal wheat breeding lie in the nineteenth century, when single line varieties were created through selection of seed from a single plant noted to have desired properties. Modern wheat breeding developed in the first years of the twentieth century and was closely linked to the development of Mendelian genetics.
                </ul>  
              </div>
              
              <div class="wrapper wrapper3"  id="wrapper3">
                <p class="click-text">
                  Varieties <span class="arrow"></span>
                </p>
                <ul>
                  There are around 20 wheat varieties of 7 species grown throughout the world. In Canada different varieties are blended prior to sale. "Identity preserved" wheat that has been stored and transported separately (at extra cost) usually fetches a higher price.Apart from mutant versions of genes selected in antiquity during domestication, there has been more recent deliberate selection of alleles that affect growth characteristics. Some wheat species are diploid, with two sets of chromosomes, but many are stable polyploids, with four sets of chromosomes (tetraploid) or six (hexaploid).
                </ul>  
              </div>
              <script>
                document.getElementById('wrapper').onclick = function() {

var className = ' ' + wrapper.className + ' ';

this.className = ~className.indexOf(' active ') ?
                     className.replace(' active ', ' ') :
                     this.className + ' active';
};

document.getElementById('wrapper2').onclick = function() {

var className = ' ' + wrapper2.className + ' ';

this.className = ~className.indexOf(' active ') ?
                     className.replace(' active ', ' ') :
                     this.className + ' active';
}

document.getElementById('wrapper3').onclick = function() {

var className = ' ' + wrapper3.className + ' ';

this.className = ~className.indexOf(' active ') ?
                     className.replace(' active ', ' ') :
                     this.className + ' active';
}
              </script>

    </body>
    </html>